{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-QD7AOKTA\\SQLEXPRESS; User ID=sa;pwd=admin@123;Initial Catalog=EComDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
